.selected-element{
    box-shadow: 0 0 3px 1px green;
}

#my-table{
    border: 1px solid black;
    border-collapse: collapse;
}
#my-table td{
    border: 1px solid black;
    height: 50px;
    min-width: 50px;
    padding: 1px;
}
.td-inner{
    display: block;
    height: 47px;
    width: 47px;
    overflow: hidden;
    border-radius: 5px;
    white-space: nowrap;
}
.td-inner-bg{
    background-size: 70px !important;
    background-position: center !important;
}
.grid-max{
    max-width: calc(100% - 4em);
    overflow-x: auto;
}

.icon-2{
    background:url('../assets/logos/services\ icons-01.svg');
}
.icon-4{
    background:url('../assets/logos/services\ icons-02.svg');
}
.icon-7{
    background:url('../assets/logos/services\ icons-03.svg');
}
.icon-6{
    background:url('../assets/logos/services\ icons-04.svg');
}
.icon-5{
    background:url('../assets/logos/services\ icons-05.svg');
}
.icon-3{
    background:url('../assets/logos/services\ icons-06.svg');
}
.icon-1{
    background:url('../assets/logos/services\ icons-07.svg');
}

.icon{
    background-position: center !important;
    background-size: 70px !important;
}
.elements{
    width: 50px;
    height: 50px;
    margin-left: 5px;
    margin-right: 5px;
    border: 0px;
    overflow: hidden;
    border-radius: 10px;
}