<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridSpace</title>
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
        <script src="js/sweetalert.js" ></script>
        <!-- <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script> -->
        <script src="//cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <link href="css/main.css" rel="stylesheet">
    <script src="js/main.js"></script>
</head>
<style>
</style>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="assets/logos/Logo_SVG.svg" width="200" height="50" /></a>
      </nav>
      <div class="row no-gutters w-100 mt-2">
          <div class="col-sm-6 d-flex align-items-center pl-3">
            <div class="row align-items-center">
                <div class="col-4">
                    <label>X</label>
                    <input class="form-control d-inline-block w-75 shadow-none" id="y-coord" value="20">
                </div>
                <div class="col-4">
                    <label>Y</label>
                    <input class="form-control d-inline-block w-75 shadow-none" id="x-coord" value="10">
                </div>
                <div class="col-4">
                    <button class="btn btn-primary" onclick="GenerateGrid_click()">Generate</button>
                </div>
            </div>

          </div>
          <div class="col-sm-6 d-flex justify-content-end pr-5">
            <div class="Eements">
                <script>
                    let elements = ['A','B','C','D','E','F','G'];
                    for (let i= 0 ; i< elements.length;i++){
                        document.write('<button onclick="selectedElement(this)" class="elements icon icon-'+(i+1)+'" data-input="'+elements[i]+'">'+''+'</button>')
                    }
                </script>
            </div>

          </div>
      </div>
    
    
   
    <div style="width: fit-content;" class="ml-auto mr-5 grid-max">
        <table id="my-table">

        </table>
    </div>
</body>
</html>